# DATA PORTAL
PORTAL_URL=
QUERY_API_URL=
LOGIN_API_URL=
LOGIN_API_KEY=
LOGIN_SECRET_KEY=
GRAPHCMS_ENDPOINT=
GOOGLE_CLIENT_ID=
TWELVE_LABOURS_XML=
GOOGLE_ANALYTICS_GA4=
FLATMAP_API=
# QUERY API
JWT_SECURE_KEY=
GEN3_ENDPOINT_URL=
GEN3_API_KEY=
GEN3_KEY_ID=
GEN3_PUBLIC_ACCESS=
IRODS_ROOT_PATH=
IRODS_HOST=
IRODS_PORT=
IRODS_PORT_EP=
IRODS_USER=
IRODS_PASSWORD=
IRODS_ZONE=
ORTHANC_ENDPOINT_URL=
ORTHANC_USERNAME=
ORTHANC_PASSWORD=
# LOGIN SYSTEM
LOGIN_API_PORT=
USER_VERIFY_URL=
GOOGLE_REDIRECT_URI=
PASSWORD_RESET_URL=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SENDGRID_API_KEY=
SENDGRID_VERIFIED_SENDER=
# DATABASE UI
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
